-------------------------------------------------------------------------------
Test set: de.enpal.SeleniumTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.942 s <<< FAILURE! - in de.enpal.SeleniumTests
testSeleniumTestCase(de.enpal.SeleniumTests)  Time elapsed: 3.884 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@data-testid, 'file-input-roof')]"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Sujits-Air.local', ip: 'fd91:dab6:a2b2:1:f436:80b1:fb94:bc19%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/3t/t2qtvlwd0ps...}, goog:chromeOptions: {debuggerAddress: localhost:59981}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3a6eb434af4a52b4bbe676ec39a469de
*** Element info: {Using=xpath, value=//input[contains(@data-testid, 'file-input-roof')]}
	at de.enpal.SeleniumTests.testSeleniumTestCase(SeleniumTests.java:69)

